; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
	-DMBED_CONF_TARGET_STDIO_UART_TX=PA_2
	-DMBED_CONF_TARGET_STDIO_UART_RX=PA_3
    
lib_deps = adafruit/DHT sensor library@^1.4.6
